<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FilimGame</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<header>

<div class="logo">
FILIMTO
</div>


<nav>

<a href="index.html">خانه</a>

<a href="movie.html">فیلم</a>

<a href="game.html">🎮 فیلیم‌گیم</a>

</nav>

</header>

<section class="game-hero">

<h1>
🎮 فیلیم‌گیم
</h1>

<p>
دنبال گیم پلی هستی؟
اینجا برات عالیه 🔥
</p>

</section>

<h2>
🔥 جدیدترین گیم‌پلی‌ها
</h2>

<section class="games" id="games"></section>

<h2>
🎮 دسته‌بندی‌ها
</h2>

<div class="categories">

<button>Minecraft</button>

<button>Roblox</button>

<button>Maizen</button>

</div>



<section class="games" id="games"></section>

<script src="game.js"></script>

</body>
</html>
