<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Filimto | فیلم</title>

<link rel="stylesheet" href="style.css">

</head>

<body>


<header>

<div class="logo">FILIMTO</div>

<nav>
<a href="index.html">خانه</a>
<a href="#">فیلم</a>
<a href="#">سریال</a>
</nav>

</header>



<section class="movie-page">


<img class="big-poster"
src="https://via.placeholder.com/300x450">


<div class="movie-info">

<h1>زخم کاری</h1>

<p>
یک داستان جذاب و پرهیجان درباره قدرت، خانواده و رقابت.
</p>


<div class="details">
<span>🎭 ژانر: درام</span>
<span>📅 سال: ۱۴۰۰</span>
<span>⭐ امتیاز: ۸.۵</span>
</div>


<button>
▶ تماشا
</button>


<button>
📺 نمایش قسمت‌ها
</button>


</div>


</section>

<script src="script.js"></script>

</body>
</html>
